  #app {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

    .main-wrapper {
      background: #fff;
      flex: 1 0 auto;
    }

    footer {
      div, span, button, p, h1, h2, h3, h4, label, tr, th, td, table, b, a, i{
        color: #fff;
      }
      flex-shrink: 0;
      background: #392e6d;
      background: linear-gradient(45deg, #392e6d, #2e3881);
    }
  }

  .main-wrapper {
    header {
      div, span, button, p, h1, h2, h3, h4, label, tr, th, td, table, b, a, i {
        color: #fff;
      }
      background: #392e6d;
      background: linear-gradient(45deg, #392e6d, #2e3881);
    }

    hr {
      margin-top: 0;
      max-width: 50%;
    }
  }

  .content {

    h1 {
      padding-top: 15px;
      text-align: center;
    }

    h2 {
      text-align: center
    }
    table {
      .img-preview{
        max-width: 200px;
        margin: auto;
        img{
          max-width: 100%;
          margin: auto;
        }
      }
      .va-middle{
        vertical-align: middle;
      }
    }

  }

  * {
    color: #333;
  }

  html, body, #app {
    height: 100%;
  }
  .actions {
    display: flex;
    justify-content: space-between;
  }
  form {
    a {
      color: #fff;
    }
  }

  .hidden-for-animation {
    height: 0;
    visibility: hidden;
  }

  .slide-down {
    animation-name: slide-down;
    -webkit-animation-name: slide-down;

    animation-duration: .5s;
    -webkit-animation-duration: .5s;

    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;

    visibility: visible !important;
    transform: translateX(0%);
  }

  @keyframes slide-down {
    0% {
      transform: translatey(-5%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  @-webkit-keyframes slide-down {
    0% {
      transform: translatey(-5%);
    }
    100% {
      transform: translateX(0%);
    }
  }
